<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>War Card Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <button type="button" class="btn btn-primary btn-lg center-block" id="create">Create Players</button>
    <button type="button" class="btn btn-primary btn-lg center-block" id="draw">Show Cards</button>
    <div class="container col-xs-6 text-center" id="player1"><h1>Player 1</h1>
      <div class="col-xs-3" id="player1Deck">

      </div>
      <div class="col-xs-3" id="player1Show">

      </div>
    </div>
    <div></div>
    <div class="container col-xs-6 text-center" id="player2"><h1>Player 2</h1>
      <div class="container col-xs-3" id="player2Show">

      </div>
      <div class="container col-xs-3" id="player2Deck">

      </div>

    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="dom.js"></script>
  </body>
</html>
